{
  "expo": {
    "name": "GreenBook",
    "slug": "GreenBook",
    "scheme": "your-app-scheme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/greenlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/greenlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/greenlogo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/greenlogo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/Gabarito-Bold-BF651cdf1f430c1.ttf"
          ]
        }
      ]
    ]
  }
}
